<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML Basics</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="wrapper">
        <h1>HTML Basics</h1>
        <hr>
        
        <h2>The "frontend" of a webpage consists of:</h2>
        
        <ul>
            <li>HTML = HyperText Markup Language</li>
            <ul><li>content</li></ul>
            
        </ul>

CSS = Cascading Style Sheet
style
JS = Javascript
interactivity
        
        
    </div>
</body>

</html>